---

node_version	: v0.10.26
env         	: dev
worker_user	    : bootweb
worker_group	: bootweb
worker_address	: 0.0.0.0
worker_port	    : 8080
master_address	: 127.0.0.1
master_port	    : 7777

namespace	      : 
                /toto	: ../apps/toto
                /stats	: ../apps/serverstats
                /term	: ../apps/terminal
