---

node_version	: v0.10.26
environement	: dev
worker_user	: bootweb
worker_group	: bootweb
listen_address	: 0.0.0.0
listen_port	: 8080

namespace	: 
                /toto	: toto
                /stats	: serverstats
                /term	: terminal
